<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/movimentoCircular.css">
    <title>O Movimento Circular</title>
</head>
<body>
    <header>
        <h2><a href="../index.html">MCU - O Movimento Circular</a></h2>
        <nav>
            <a href="./povosOriginarios.html">Os Povos Originários</a>
        </nav>
    </header>

    <main>
        <section class="mcu-conteudo">
            <h3>O que é o movimento Circular?</h3>
            
            <div class="texto mcu">
                <p>O movimento circular uniforme é um tipo de movimento que ocorre ao longo de uma trajetória circular. Apesar de receber o nome de “uniforme” esse tipo de movimento é acelerado, já que para que ele existe, é necessário a existência de uma aceleração centrípeta, que sempre aponta para o centro da curva.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Mov_circular_unif.svg" alt="Movimento Circular Uniforme">
                <p>Como a trajetória do MCU é circular, o espaço percorrido pode ser calculado a partir de um arco de circunferência, de modo que uma volta completa tenha o comprimento 2πR (R representa o raio da circunferência).</p>
            </div>

            <div class="texto mcu">
                <p>No movimento circular existem duas grandezas fundamentais para mensurar o movimento circular: a velocidade angular e a velocidade escalar. A velocidade angular se refere ao quão rápido é feito o percurso no sentido circular, já a velocidade escalar se trata do espaço percorrido no movimento. Um exemplo prático para visualizar a diferença entre a velocidade angular e a velocidade escalar é imaginar o ponteiro de um relógio: pense que um relógio demora 12 horas para dar uma volta completa de 360 graus, logo sua velocidade angular é igual a 360/12; já para descobrir a velocidade escalar, você teria que colocar um barbante em volta do relógio e medir o comprimento deste barbante com uma régua. Se imaginarmos que o comprimento do barbante é de 15 cm, o ponteiro do relógio teria uma velocidade escalar de 15 cm/12 horas.
                    <img id="imagem-relogio" src="../images/mcu/relogio.png" alt="movimento dos ponteiros do relógio">
                </p>
                <p>Repare que o mesmo objeto realizando o mesmo movimento apresenta uma velocidade angular e uma velocidade escalar diferentes uma da outra. Isso acontece pois essas velocidades representam grandezas diferentes. Lembre-se que a velocidade angular é medida em radiano por segundo, e a velocidade escalar é medida em metros por segundo.</p>
                
            </div>

            <div class="texto mcu">
                <p>A velocidade angular também tem relação com outras duas grandezas muito importantes para o movimento circular: a frequência (f) e o período (T). A frequência, medida em Hz, indica a quantidade de rotações que um objeto realiza por segundo, enquanto o período indica o tempo necessário para que o objeto dê uma volta completa. Pode parecer a mesma coisa, mas frequência e período são grandezas inversamente proporcionais.</p>
                <p>Outro ponto importante para se analisar em um movimento circular é a aceleração centrípeta. A aceleração centrípeta é uma força que sempre aponta para o centro da curva, podendo ser produzida por tração, força de atrito, entre outras. A aceleração centrípeta é medida em metros por segundo quadrado.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <figure>
            <img src="../images/ifsp_logo.jpg" alt="logo ifsp">
        </figure>

        <div class="footer-text">
            <h3>Explore: </h3>
            <a href="#">Especialistas sobre o assunto</a>
            <a href="#">Diferenças entre visões</a>
            <a href="#">O movimento circular</a>
            <a href="#">Interagindo com o MCU</a>
            <a href="#">Os povos originários</a>
        </div>    

        <div class="footer-text">
            <h3>Contato: </h3>
            <a href="#" target="_blank" rel="noopener noreferrer">Github</a>
            <a href="mailto:">Email</a>
        </div>
    </footer>

</body>
</html>